
(process:10843): Gtk-WARNING **: Locale not supported by C library.
	Using the fallback 'C' locale.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

Total files: 5
Read: /home/pan/11791/hw5/qa4mre-alzheimer-task/XMIs/12-test-alzheimer/Biomedical_about_Alzheimer_Sample_GS.xml_1.xml
Biomedical_about_Alzheimer_Sample_GS.xml_1
========================================================
Question: Which enzyme is responsible for the transformation of testosterone into estrogen?
Correct Answer: aromatase
Sentence ErrorAnalysis for Q0: 0.0
=========================================================
========================================================
Question: What experimental approach is useful to create an in vivo system where conversion of testosterone into estrogen is blocked?
Correct Answer: knock-out of the aromatase gene
Sentence ErrorAnalysis for Q1: 0.0
=========================================================
========================================================
Question: What experimental approach was successful to inhibit in vivo the production of amyloid beta?
Correct Answer: knock-out of BACE1 gene
Sentence ErrorAnalysis for Q2: 0.0
=========================================================
========================================================
Question: Which assay was used to determine cognitive performance?
Correct Answer: hole-board memory test
Sentence ErrorAnalysis for Q3: 0.0
=========================================================
========================================================
Question: What is the product of the transformation of testosterone carried out by aromatase?
Correct Answer: estrogen
Sentence ErrorAnalysis for Q4: 0.0
=========================================================
========================================================
Question: Where is BACE1 particularly enriched in the case of AD? 
Correct Answer: neurons around Abeta plaques
Sentence ErrorAnalysis for Q5: 0.0
=========================================================
========================================================
Question: Which hormone is able to inhibit the transcription of BACE1?
Correct Answer: testosterone
Sentence ErrorAnalysis for Q6: 0.0
=========================================================
========================================================
Question: At which age was the expression of BACE1 mRNA significantly lower?
Correct Answer: eighteen month
Sentence ErrorAnalysis for Q7: 0.0
=========================================================
========================================================
Question: How does NEP promote the decrease of amyloid plaques in the brain?
Correct Answer: Through clearance of Abeta
Sentence ErrorAnalysis for Q8: 0.0
=========================================================
========================================================
Question: What substance described in the papers could be used potentially used to treat elderly male patients suffering from AD?
Correct Answer: testosterone
Sentence ErrorAnalysis for Q9: 0.0
=========================================================
Sentence ErrorAnalysis for DocBiomedical_about_Alzheimer_Sample_GS.xml_1: 0.0
Question: Which enzyme is responsible for the transformation of testosterone into estrogen?
================================================
Question: What experimental approach is useful to create an in vivo system where conversion of testosterone into estrogen is blocked?
================================================
Question: What experimental approach was successful to inhibit in vivo the production of amyloid beta?
================================================
Question: Which assay was used to determine cognitive performance?
================================================
Question: What is the product of the transformation of testosterone carried out by aromatase?
================================================
Question: Where is BACE1 particularly enriched in the case of AD? 
================================================
Question: Which hormone is able to inhibit the transcription of BACE1?
================================================
Question: At which age was the expression of BACE1 mRNA significantly lower?
================================================
Question: How does NEP promote the decrease of amyloid plaques in the brain?
================================================
Question: What substance described in the papers could be used potentially used to treat elderly male patients suffering from AD?
================================================
Question: Which enzyme is responsible for the transformation of testosterone into estrogen?
Aggregated counts; 
Correct Choice: 	aromatase
Best Choice: 	null
================================================
Question: What experimental approach is useful to create an in vivo system where conversion of testosterone into estrogen is blocked?
Aggregated counts; 
Correct Choice: 	knock-out of the aromatase gene
Best Choice: 	null
================================================
Question: What experimental approach was successful to inhibit in vivo the production of amyloid beta?
Aggregated counts; 
Correct Choice: 	knock-out of BACE1 gene
Best Choice: 	null
================================================
Question: Which assay was used to determine cognitive performance?
Aggregated counts; 
Correct Choice: 	hole-board memory test
Best Choice: 	null
================================================
Question: What is the product of the transformation of testosterone carried out by aromatase?
Aggregated counts; 
Correct Choice: 	estrogen
Best Choice: 	null
================================================
Question: Where is BACE1 particularly enriched in the case of AD? 
Aggregated counts; 
Correct Choice: 	neurons around Abeta plaques
Best Choice: 	null
================================================
Question: Which hormone is able to inhibit the transcription of BACE1?
Aggregated counts; 
Correct Choice: 	testosterone
Best Choice: 	null
================================================
Question: At which age was the expression of BACE1 mRNA significantly lower?
Aggregated counts; 
Correct Choice: 	eighteen month
Best Choice: 	null
================================================
Question: How does NEP promote the decrease of amyloid plaques in the brain?
Aggregated counts; 
Correct Choice: 	Through clearance of Abeta
Best Choice: 	null
================================================
Question: What substance described in the papers could be used potentially used to treat elderly male patients suffering from AD?
Aggregated counts; 
Correct Choice: 	testosterone
Best Choice: 	null
================================================
Correct: 0/10=0.0%
c@1 score:0.0
java.io.FileNotFoundException: results/12-test-alzheimer/Biomedical_about_Alzheimer_Sample_GS.xml_1.xmi (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:194)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:145)
	at edu.cmu.lti.deiis.hw5.casconsumers.QA4MREResultCasConsumer.writeXmi(QA4MREResultCasConsumer.java:72)
	at edu.cmu.lti.deiis.hw5.casconsumers.QA4MREResultCasConsumer.processCas(QA4MREResultCasConsumer.java:60)
	at org.apache.uima.analysis_engine.impl.compatibility.CasConsumerAdapter.process(CasConsumerAdapter.java:99)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:375)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:296)
	at org.apache.uima.analysis_engine.impl.AnalysisEngineImplBase.process(AnalysisEngineImplBase.java:267)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.processNext(ProcessingUnit.java:897)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.run(ProcessingUnit.java:577)
Read: /home/pan/11791/hw5/qa4mre-alzheimer-task/XMIs/12-test-alzheimer/QA4MRE-2012_BIOMEDICAL_GS.xml_3.xmi
QA4MRE-2012_BIOMEDICAL_GS.xml_3
========================================================
Question: What cell type in AD brains shows mitochondrial defects?
Correct Answer: astrocytes
F 0.2850662	Accumulation of amyloid-beta in AD brains is thought to underlie neuronal dysfunction and memory loss, being centrally implicated in AD pathogenesis.
T 0.2850662	Mitochondrial abnormalities have been found both in neurons and astrocytes [35???37], suggesting that both neurons and astrocytes might be damaged by free radicals in the AD brain.
Sentence ErrorAnalysis for Q0: 0.1
=========================================================
========================================================
Question: In which anatomical structure in the brain does amyloid-beta aggregate?
Correct Answer: choroid plexus
F 0.061228197	Increased oxidative stress levels have been found in the brains of patients with AD in Sweden and early in Tg2576 APP transgenic mice [12, 13].
F 0.061228197	Accumulation of amyloid-beta in AD brains is thought to underlie neuronal dysfunction and memory loss, being centrally implicated in AD pathogenesis.
F 0.061228197	Studies of postmortem brains from AD patients and transgenic mouse models of AD suggest that oxidative damage, induced by amyloid-beta, is associated with mitochondria early in AD progression.
F 0.061228197	The brain is vulnerable to oxidative stress owing to its high lipid content, its relatively high oxygen metabolism, and its low levels of antioxidant defenses [26].
F 0.061228197	Mitochondrial abnormalities have been found both in neurons and astrocytes [35???37], suggesting that both neurons and astrocytes might be damaged by free radicals in the AD brain.
F 0.061228197	Oxidative stress was also reported in the mitochondria of other tissues different to the brain such as platelets and fibroblasts from AD patients [29, 30].
F 0.053574674	Moreover, previous to mitochondrial accumulation of amyloid-beta showed in AD patient and AD transgenic mouse brain, the toxic amyloid-beta species has to be accumulated in the cytosol of the cells.
F 0.045921147	Moreover, we summarize evidence from AD postmortem brain as well as animal AD models showing that amyloid-beta triggers mitochondrial dysfunction through a number of pathways such as impairment of oxidative phosphorylation, elevation of reactive oxygen species production, alteration of mitochondrial dynamics, and interaction with mitochondrial proteins.
Sentence ErrorAnalysis for Q1: 0.0
=========================================================
========================================================
Question: How many persons worldwide are estimated to have a medical condition related to neurodegeneration?
Correct Answer: more than 10 million
Sentence ErrorAnalysis for Q2: 0.0
=========================================================
========================================================
Question: Which protein is able to block nitric oxide creation?
Correct Answer: gelsolin
F 0.04942268	Although mitochondria have the ability to produce proteins, the vast majority of proteins that function within the mitochondria, including those involved in DNA transcription, translation, and repair, are encoded by nuclear DNA and are transported into the mitochondria from the cytosol.
F 0.04539763	Both proteins are known to localize to mitochondrial membranes, block the transport of nuclear-encoded mitochondrial proteins to mitochondria, interact with mitochondrial proteins, disrupt the electron transport chain, increase reactive oxygen species production, cause mitochondrial damage, and prevent neurons from functioning normally.
F 0.04539763	Amyloid-beta and APP protein are known to localize to mitochondrial membranes, block the transport of nuclear-encoded mitochondrial proteins to mitochondria, interact with mitochondrial proteins, disrupt the electron transport chain, increase reactive oxygen species (ROS) production, cause mitochondrial damage, and prevent neurons from functioning normally.
F 0.04324485	Mitochondria were found to be the target both for amyloid precursor protein (APP) that accumulates in the mitochondrial import channels and for amyloid-beta that interacts with several proteins inside mitochondria and leads to mitochondrial dysfunction [30].
F 0.034947116	Intermembrane space contains proapoptotic proteins like cytochrome c, Smac/Diablo, EndoG, and Htra2/Omi.
F 0.034947116	Complexes I, III, and IV are located in inner mitochondrial membrane as integral proteins, whereas complex II is attached to the inner surface of this membrane.
F 0.034947116	The remaining genes encode transfer (22 genes) and ribosomal (2 genes) RNA allowing the mitochondria to generate their own proteins.
F 0.034947116	H2O2 and superoxide radicals, released from the mitochondrial matrix and from the inner and outer mitochondrial membranes, might be carried to the cytoplasm and, ultimately, might lead to the oxidation of cytoplasmic proteins [26].
F 0.030578725	The recent emphasis on the intracellular biology of amyloid-beta and its precursor protein (APP) has led researchers to consider the possibility that mitochondria-associated and mitochondrial amyloid-beta may directly cause neurotoxicity.
F 0.03026509	In previous studies with choroid plexus homogenates with different cases with AD in the different stages (I/0, III-IV, and V-VI), we demonstrated that in AD patients, amyloid-beta peptide also accumulates in choroid plexus [15], there is an oxidation of carboxymethyl-lysine (CML), and N-carboxyethyl-lysine (CEL) may result in impaired protein interactions, protein folding, and protein kinase activity; abnormal function of endothelialand vascular smooth muscle cells; impaired HDL-cholesterol metabolism in the choroid plexus in advanced stages of AD [16].2.
Sentence ErrorAnalysis for Q3: 0.0
=========================================================
========================================================
Question: Which is the best-characterized factor that increases chances of getting AD?
Correct Answer: age
F 0.07466884	The most widely recognized is AD, which is among the principal debilitating conditions of the current century.
F 0.07466884	mtDNA defects have also been linked to an increased incidence of AD [32].
F 0.07390298	Studies of postmortem brains from AD patients and transgenic mouse models of AD suggest that oxidative damage, induced by amyloid-beta, is associated with mitochondria early in AD progression.
F 0.060341533	Oxidative stress plays a critical role in the pathogenesis of AD and is intimately linked to aging, the best established risk factor for AD.
F 0.060341533	Accumulation of amyloid-beta in AD brains is thought to underlie neuronal dysfunction and memory loss, being centrally implicated in AD pathogenesis.
F 0.060341533	One of the most interesting events in AD is that mitochondrial oxidative stress occurs early in AD progression, before the onset of amyloid-beta pathology [27, 28].
F 0.053334884	Biochemical and morphological alterations of mitochondria may play an important role in the pathogenesis of Alzheimer???sdisease (AD).
F 0.053334884	The histological hallmark lesions of AD are characterized by senile plaques and cerebrovascular deposits.
F 0.053334884	Energy deficiency and mitochondrial dysfunction have been recognized as a prominent, early event in AD.
F 0.053334884	Figure 2: APP processing in nondemented healthy individuals and AD patients.
Sentence ErrorAnalysis for Q4: 0.0
=========================================================
========================================================
Question: With which particular protein does amyloid-beta interact?
Correct Answer: gelsolin
F 1.283077	Amyloid-Beta in the Cytosol
F 0.96230775	New Insights in the Amyloid-Beta Interaction with Mitochondria
F 0.96230775	In this paper, we will outline current knowledge of the intracellular localization of amyloid-beta.
F 0.7938634	The recent emphasis on the intracellular biology of amyloid-beta and its precursor protein (APP) has led researchers to consider the possibility that mitochondria-associated and mitochondrial amyloid-beta may directly cause neurotoxicity.
F 0.7938634	Moreover, previous to mitochondrial accumulation of amyloid-beta showed in AD patient and AD transgenic mouse brain, the toxic amyloid-beta species has to be accumulated in the cytosol of the cells.
F 0.6804544	These findings are further in line with the recently proposed hypothesis of an intracellular amyloid-beta toxicity cascade which suggests that the toxic amyloid-beta species intervening in molecular and biochemical abnormalities may be intracellular soluble aggregates instead of extracellular, insoluble plaques.
F 0.6415385	Particularly, mitochondrial dysfunction is a hallmark of amyloid-beta-induced neuronal toxicity in Alzheimer???s disease.
F 0.6415385	The extracellular amyloid plaques mainly composed of amyloid-beta and intracellular neurofibrillary tangles built up of hyperphosphorylated tau, although the molecular mechanisms underlying the disease are still unknown and there is still no cure.
F 0.6415385	Accumulation of amyloid-beta in AD brains is thought to underlie neuronal dysfunction and memory loss, being centrally implicated in AD pathogenesis.
F 0.6415385	Studies of postmortem brains from AD patients and transgenic mouse models of AD suggest that oxidative damage, induced by amyloid-beta, is associated with mitochondria early in AD progression.
Sentence ErrorAnalysis for Q5: 0.0
=========================================================
========================================================
Question: The aggregation of which peptide has been widely observed in brains of Alzheimer patients?
Correct Answer: amyloid-beta
T 0.12489684	These findings are further in line with the recently proposed hypothesis of an intracellular amyloid-beta toxicity cascade which suggests that the toxic amyloid-beta species intervening in molecular and biochemical abnormalities may be intracellular soluble aggregates instead of extracellular, insoluble plaques.
F 0.115312144	Further cleavage of this C-terminal fragment by ??-secretase generates the nonamyloidogenic peptide (P3) and APP intracellular domain (ACID).
F 0.07232005	Increased oxidative stress levels have been found in the brains of patients with AD in Sweden and early in Tg2576 APP transgenic mice [12, 13].
T 0.07232005	Accumulation of amyloid-beta in AD brains is thought to underlie neuronal dysfunction and memory loss, being centrally implicated in AD pathogenesis.
T 0.07232005	Studies of postmortem brains from AD patients and transgenic mouse models of AD suggest that oxidative damage, induced by amyloid-beta, is associated with mitochondria early in AD progression.
F 0.07232005	The brain is vulnerable to oxidative stress owing to its high lipid content, its relatively high oxygen metabolism, and its low levels of antioxidant defenses [26].
F 0.07232005	Mitochondrial abnormalities have been found both in neurons and astrocytes [35???37], suggesting that both neurons and astrocytes might be damaged by free radicals in the AD brain.
F 0.07232005	Oxidative stress was also reported in the mitochondria of other tissues different to the brain such as platelets and fibroblasts from AD patients [29, 30].
T 0.063280046	Moreover, previous to mitochondrial accumulation of amyloid-beta showed in AD patient and AD transgenic mouse brain, the toxic amyloid-beta species has to be accumulated in the cytosol of the cells.
T 0.057656072	In previous studies with choroid plexus homogenates with different cases with AD in the different stages (I/0, III-IV, and V-VI), we demonstrated that in AD patients, amyloid-beta peptide also accumulates in choroid plexus [15], there is an oxidation of carboxymethyl-lysine (CML), and N-carboxyethyl-lysine (CEL) may result in impaired protein interactions, protein folding, and protein kinase activity; abnormal function of endothelialand vascular smooth muscle cells; impaired HDL-cholesterol metabolism in the choroid plexus in advanced stages of AD [16].2.
Sentence ErrorAnalysis for Q6: 0.5
=========================================================
========================================================
Question: What specific animal model can be used to study the role of amyloid-beta in apoptosis of choroid Plexus cells?
Correct Answer: APP/Ps mice
F 1.0104734	In this paper, we will outline current knowledge of the intracellular localization of amyloid-beta.
F 0.95635384	Moreover, previous to mitochondrial accumulation of amyloid-beta showed in AD patient and AD transgenic mouse brain, the toxic amyloid-beta species has to be accumulated in the cytosol of the cells.
F 0.90741336	The extracellular amyloid plaques mainly composed of amyloid-beta and intracellular neurofibrillary tangles built up of hyperphosphorylated tau, although the molecular mechanisms underlying the disease are still unknown and there is still no cure.
F 0.90741336	Accumulation of amyloid-beta in AD brains is thought to underlie neuronal dysfunction and memory loss, being centrally implicated in AD pathogenesis.
F 0.90741336	Studies of postmortem brains from AD patients and transgenic mouse models of AD suggest that oxidative damage, induced by amyloid-beta, is associated with mitochondria early in AD progression.
F 0.90741336	The aberrant signalling of these receptors in AD triggered an abnormal accumulation of amyloid-beta into cytosol-inducing cellular stress underlies to neuronal dysfunction and dementia.
F 0.8558833	Recent scientific research has identified multiple mechanisms of amyloid-beta interaction with mitochondria at different mitochondrial compartments: the outer mitochondrial membrane, intermembrane space, inner mitochondrial membrane, and the matrix.
F 0.81609523	The recent emphasis on the intracellular biology of amyloid-beta and its precursor protein (APP) has led researchers to consider the possibility that mitochondria-associated and mitochondrial amyloid-beta may directly cause neurotoxicity.
F 0.77725315	Multiple lines of evidence support APP and amyloid-beta as contributing factors to mitochondrial dysfunction in AD: both APP and amyloid-beta are present in mitochondrial membrane and interact with mitochondrial proteins, block mitochondrial import channels, impair mitochondrial transport, disrupt the electron transfer chain, increase ROS levels, and cause mitochondrial damage.324968.
F 0.7671547	Several lines of evidence suggest that APP and amyloid-beta are factors contributing to mitochondrial dysfunction in AD (Figure 2).
Sentence ErrorAnalysis for Q7: 0.0
=========================================================
========================================================
Question: Where does amyloid-beta assemble into oligomeric structures?
Correct Answer: synaptic terminals
F 0.9825529	Amyloid-Beta in the Cytosol
F 0.73691463	New Insights in the Amyloid-Beta Interaction with Mitochondria
F 0.73691463	In this paper, we will outline current knowledge of the intracellular localization of amyloid-beta.
F 0.60792357	The recent emphasis on the intracellular biology of amyloid-beta and its precursor protein (APP) has led researchers to consider the possibility that mitochondria-associated and mitochondrial amyloid-beta may directly cause neurotoxicity.
F 0.60792357	Moreover, previous to mitochondrial accumulation of amyloid-beta showed in AD patient and AD transgenic mouse brain, the toxic amyloid-beta species has to be accumulated in the cytosol of the cells.
F 0.52107733	These findings are further in line with the recently proposed hypothesis of an intracellular amyloid-beta toxicity cascade which suggests that the toxic amyloid-beta species intervening in molecular and biochemical abnormalities may be intracellular soluble aggregates instead of extracellular, insoluble plaques.
F 0.49127644	Particularly, mitochondrial dysfunction is a hallmark of amyloid-beta-induced neuronal toxicity in Alzheimer???s disease.
F 0.49127644	The extracellular amyloid plaques mainly composed of amyloid-beta and intracellular neurofibrillary tangles built up of hyperphosphorylated tau, although the molecular mechanisms underlying the disease are still unknown and there is still no cure.
F 0.49127644	Accumulation of amyloid-beta in AD brains is thought to underlie neuronal dysfunction and memory loss, being centrally implicated in AD pathogenesis.
F 0.49127644	Studies of postmortem brains from AD patients and transgenic mouse models of AD suggest that oxidative damage, induced by amyloid-beta, is associated with mitochondria early in AD progression.
Sentence ErrorAnalysis for Q8: 0.0
=========================================================
========================================================
Question: When does oxidative stress happen in AD patients?
Correct Answer: before amyloid-beta accumulation
F 3.2714055	Oxidative stress was also reported in the mitochondria of other tissues different to the brain such as platelets and fibroblasts from AD patients [29, 30].
F 0.9926883	Increased oxidative stress levels have been found in the brains of patients with AD in Sweden and early in Tg2576 APP transgenic mice [12, 13].
F 0.9926883	Oxidative stress plays a critical role in the pathogenesis of AD and is intimately linked to aging, the best established risk factor for AD.
F 0.9926883	The brain is vulnerable to oxidative stress owing to its high lipid content, its relatively high oxygen metabolism, and its low levels of antioxidant defenses [26].
T 0.9926883	One of the most interesting events in AD is that mitochondrial oxidative stress occurs early in AD progression, before the onset of amyloid-beta pathology [27, 28].
F 0.80376804	Figure 2: APP processing in nondemented healthy individuals and AD patients.
F 0.74451625	Many lines of evidence suggest that oxidative stress is one of the earliest changes and plays an important role in the pathological process in AD, and more recently, energy deficiency and mitochondrial dysfunction have been recognized as a prominent, early event in AD [1???11].
T 0.64301443	Studies of postmortem brains from AD patients and transgenic mouse models of AD suggest that oxidative damage, induced by amyloid-beta, is associated with mitochondria early in AD progression.
T 0.5626376	Moreover, previous to mitochondrial accumulation of amyloid-beta showed in AD patient and AD transgenic mouse brain, the toxic amyloid-beta species has to be accumulated in the cytosol of the cells.
T 0.5626376	There are many studies proposing that megalin- and/or RAGE-dependent signalling are involved in the regulation of amyloid-beta clearance and probably may contribute to amyloid pathology and cognitive dysfunction observed in the AD patients and AD mouse model.4.
Sentence ErrorAnalysis for Q9: 0.4
=========================================================
Sentence ErrorAnalysis for DocQA4MRE-2012_BIOMEDICAL_GS.xml_3: 0.1
Question: What cell type in AD brains shows mitochondrial defects?
astrocytes	0
epithelial	0
fibroblasts	0
membrane	0
cytosol	0
astrocytes	2
epithelial	0
fibroblasts	0
membrane	0
cytosol	0
================================================
Question: In which anatomical structure in the brain does amyloid-beta aggregate?
receptor	0
tissues	0
choroid plexus	0
fibroblasts	0
mitochondrial	0
receptor	0
tissues	0
choroid plexus	0
fibroblasts	0
mitochondrial	0
receptor	0
tissues	0
choroid plexus	0
fibroblasts	0
mitochondrial	0
receptor	0
tissues	0
choroid plexus	0
fibroblasts	0
mitochondrial	0
receptor	0
tissues	0
choroid plexus	0
fibroblasts	0
mitochondrial	0
================================================
Question: How many persons worldwide are estimated to have a medical condition related to neurodegeneration?
================================================
Question: Which protein is able to block nitric oxide creation?
amyloid	0
gelsolin	0
NO	0
mitochondrial proteins	0
cytotoxicity	0
amyloid	0
gelsolin	0
NO	0
mitochondrial proteins	2
cytotoxicity	0
amyloid	0
gelsolin	0
NO	0
mitochondrial proteins	2
cytotoxicity	0
amyloid	3
gelsolin	0
NO	0
mitochondrial proteins	0
cytotoxicity	0
amyloid	0
gelsolin	0
NO	0
mitochondrial proteins	0
cytotoxicity	0
================================================
Question: Which is the best-characterized factor that increases chances of getting AD?
damage	0
Swedish	0
pathogenesis	0
age	0
stress	0
damage	0
Swedish	0
pathogenesis	0
age	0
stress	0
damage	1
Swedish	0
pathogenesis	0
age	1
stress	0
damage	0
Swedish	0
pathogenesis	1
age	0
stress	1
damage	0
Swedish	0
pathogenesis	1
age	0
stress	0
================================================
Question: With which particular protein does amyloid-beta interact?
extracellular domain	0
disease-related proteins	0
mitochondria	0
receptor	0
gelsolin	0
extracellular domain	0
disease-related proteins	0
mitochondria	0
receptor	0
gelsolin	0
extracellular domain	0
disease-related proteins	0
mitochondria	0
receptor	0
gelsolin	0
extracellular domain	0
disease-related proteins	0
mitochondria	2
receptor	0
gelsolin	0
extracellular domain	0
disease-related proteins	0
mitochondria	1
receptor	0
gelsolin	0
================================================
Question: The aggregation of which peptide has been widely observed in brains of Alzheimer patients?
AD	0
amyloid-beta	2
extracellular	1
mtDMA	0
secretase	0
AD	0
amyloid-beta	0
extracellular	0
mtDMA	0
secretase	1
AD	1
amyloid-beta	0
extracellular	0
mtDMA	0
secretase	0
AD	2
amyloid-beta	1
extracellular	0
mtDMA	0
secretase	0
AD	3
amyloid-beta	1
extracellular	0
mtDMA	0
secretase	0
================================================
Question: What specific animal model can be used to study the role of amyloid-beta in apoptosis of choroid Plexus cells?
patients with AD	0
animal AD models	0
brain	0
APP/Ps mice	0
mouse	0
patients with AD	2
animal AD models	0
brain	1
APP/Ps mice	0
mouse	1
patients with AD	0
animal AD models	0
brain	0
APP/Ps mice	0
mouse	0
patients with AD	2
animal AD models	0
brain	1
APP/Ps mice	0
mouse	0
patients with AD	4
animal AD models	0
brain	1
APP/Ps mice	0
mouse	1
================================================
Question: Where does amyloid-beta assemble into oligomeric structures?
fractions	0
monomeric amyloid	0
membranes	0
synaptic terminals	0
lipid	0
fractions	0
monomeric amyloid	0
membranes	0
synaptic terminals	0
lipid	0
fractions	0
monomeric amyloid	0
membranes	0
synaptic terminals	0
lipid	0
fractions	0
monomeric amyloid	0
membranes	0
synaptic terminals	0
lipid	0
fractions	0
monomeric amyloid	0
membranes	0
synaptic terminals	0
lipid	0
================================================
Question: When does oxidative stress happen in AD patients?
transgenic mouse	0
predominantly in synaptic mitochondria	0
choroid plexus	0
before amyloid-beta accumulation	0
postmortem	0
transgenic mouse	0
predominantly in synaptic mitochondria	0
choroid plexus	0
before amyloid-beta accumulation	0
postmortem	0
transgenic mouse	0
predominantly in synaptic mitochondria	0
choroid plexus	0
before amyloid-beta accumulation	0
postmortem	0
transgenic mouse	0
predominantly in synaptic mitochondria	0
choroid plexus	0
before amyloid-beta accumulation	0
postmortem	0
transgenic mouse	0
predominantly in synaptic mitochondria	0
choroid plexus	0
before amyloid-beta accumulation	1
postmortem	0
================================================
Question: What cell type in AD brains shows mitochondrial defects?
Aggregated counts; 
membrane	membrane	0.0
fibroblasts	fibroblasts	0.0
epithelial	epithelial	0.0
astrocytes	astrocytes	2.0
cytosol	cytosol	0.0
Correct Choice: 	astrocytes
Best Choice: 	astrocytes
================================================
Question: In which anatomical structure in the brain does amyloid-beta aggregate?
Nov 24, 2013 2:12:16 AM org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl callAnalysisComponentProcess(407)
SEVERE: Exception occurred
org.apache.uima.analysis_engine.AnalysisEngineProcessException: Annotator processing failed.    
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:391)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:296)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.processUntilNextOutputCas(ASB_impl.java:567)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.<init>(ASB_impl.java:409)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl.process(ASB_impl.java:342)
	at org.apache.uima.analysis_engine.impl.AggregateAnalysisEngine_impl.processAndOutputNewCASes(AggregateAnalysisEngine_impl.java:267)
	at org.apache.uima.analysis_engine.impl.AnalysisEngineImplBase.process(AnalysisEngineImplBase.java:267)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.processNext(ProcessingUnit.java:897)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.run(ProcessingUnit.java:577)
Caused by: java.lang.NullPointerException
	at org.uimafit.util.JCasUtil.select(JCasUtil.java:230)
	at edu.cmu.lti.qalab.utils.Utils.fromFSListToCollection(Utils.java:102)
	at edu.cmu.lti.deiis.hw5.answer_selection.AnswerSelectionByKCandAggregation.process(AnswerSelectionByKCandAggregation.java:72)
	at org.apache.uima.analysis_component.JCasAnnotator_ImplBase.process(JCasAnnotator_ImplBase.java:48)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:375)
	... 8 more
Nov 24, 2013 2:12:16 AM org.apache.uima.analysis_engine.impl.AggregateAnalysisEngine_impl processAndOutputNewCASes(275)
SEVERE: Exception occurred
org.apache.uima.analysis_engine.AnalysisEngineProcessException: Annotator processing failed.    
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:391)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:296)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.processUntilNextOutputCas(ASB_impl.java:567)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.<init>(ASB_impl.java:409)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl.process(ASB_impl.java:342)
	at org.apache.uima.analysis_engine.impl.AggregateAnalysisEngine_impl.processAndOutputNewCASes(AggregateAnalysisEngine_impl.java:267)
	at org.apache.uima.analysis_engine.impl.AnalysisEngineImplBase.process(AnalysisEngineImplBase.java:267)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.processNext(ProcessingUnit.java:897)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.run(ProcessingUnit.java:577)
Caused by: java.lang.NullPointerException
	at org.uimafit.util.JCasUtil.select(JCasUtil.java:230)
	at edu.cmu.lti.qalab.utils.Utils.fromFSListToCollection(Utils.java:102)
	at edu.cmu.lti.deiis.hw5.answer_selection.AnswerSelectionByKCandAggregation.process(AnswerSelectionByKCandAggregation.java:72)
	at org.apache.uima.analysis_component.JCasAnnotator_ImplBase.process(JCasAnnotator_ImplBase.java:48)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:375)
	... 8 more
org.apache.uima.analysis_engine.AnalysisEngineProcessException: Annotator processing failed.    
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:391)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:296)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.processUntilNextOutputCas(ASB_impl.java:567)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.<init>(ASB_impl.java:409)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl.process(ASB_impl.java:342)
	at org.apache.uima.analysis_engine.impl.AggregateAnalysisEngine_impl.processAndOutputNewCASes(AggregateAnalysisEngine_impl.java:267)
	at org.apache.uima.analysis_engine.impl.AnalysisEngineImplBase.process(AnalysisEngineImplBase.java:267)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.processNext(ProcessingUnit.java:897)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.run(ProcessingUnit.java:577)
Caused by: java.lang.NullPointerException
	at org.uimafit.util.JCasUtil.select(JCasUtil.java:230)
	at edu.cmu.lti.qalab.utils.Utils.fromFSListToCollection(Utils.java:102)
	at edu.cmu.lti.deiis.hw5.answer_selection.AnswerSelectionByKCandAggregation.process(AnswerSelectionByKCandAggregation.java:72)
	at org.apache.uima.analysis_component.JCasAnnotator_ImplBase.process(JCasAnnotator_ImplBase.java:48)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:375)
	... 8 more
Nov 24, 2013 2:12:16 AM org.apache.uima.collection.impl.cpm.engine.ProcessingUnit process
SEVERE: The container CpeQuestionDescriptor returned the following error message: Annotator processing failed.     (Thread Name: [Procesing Pipeline#1 Thread]::) 
Nov 24, 2013 2:12:16 AM org.apache.uima.collection.impl.cpm.engine.ProcessingUnit maybeLogSevereException(2502)
SEVERE: Thread: [Procesing Pipeline#1 Thread]::, message: Annotator processing failed.    
org.apache.uima.analysis_engine.AnalysisEngineProcessException: Annotator processing failed.    
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:391)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:296)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.processUntilNextOutputCas(ASB_impl.java:567)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.<init>(ASB_impl.java:409)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl.process(ASB_impl.java:342)
	at org.apache.uima.analysis_engine.impl.AggregateAnalysisEngine_impl.processAndOutputNewCASes(AggregateAnalysisEngine_impl.java:267)
	at org.apache.uima.analysis_engine.impl.AnalysisEngineImplBase.process(AnalysisEngineImplBase.java:267)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.processNext(ProcessingUnit.java:897)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.run(ProcessingUnit.java:577)
Caused by: java.lang.NullPointerException
	at org.uimafit.util.JCasUtil.select(JCasUtil.java:230)
	at edu.cmu.lti.qalab.utils.Utils.fromFSListToCollection(Utils.java:102)
	at edu.cmu.lti.deiis.hw5.answer_selection.AnswerSelectionByKCandAggregation.process(AnswerSelectionByKCandAggregation.java:72)
	at org.apache.uima.analysis_component.JCasAnnotator_ImplBase.process(JCasAnnotator_ImplBase.java:48)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:375)
	... 8 more
org.apache.uima.analysis_engine.AnalysisEngineProcessException: Annotator processing failed.    
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:391)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:296)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.processUntilNextOutputCas(ASB_impl.java:567)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl$AggregateCasIterator.<init>(ASB_impl.java:409)
	at org.apache.uima.analysis_engine.asb.impl.ASB_impl.process(ASB_impl.java:342)
	at org.apache.uima.analysis_engine.impl.AggregateAnalysisEngine_impl.processAndOutputNewCASes(AggregateAnalysisEngine_impl.java:267)
	at org.apache.uima.analysis_engine.impl.AnalysisEngineImplBase.process(AnalysisEngineImplBase.java:267)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.processNext(ProcessingUnit.java:897)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.run(ProcessingUnit.java:577)
Caused by: java.lang.NullPointerException
	at org.uimafit.util.JCasUtil.select(JCasUtil.java:230)
	at edu.cmu.lti.qalab.utils.Utils.fromFSListToCollection(Utils.java:102)
	at edu.cmu.lti.deiis.hw5.answer_selection.AnswerSelectionByKCandAggregation.process(AnswerSelectionByKCandAggregation.java:72)
	at org.apache.uima.analysis_component.JCasAnnotator_ImplBase.process(JCasAnnotator_ImplBase.java:48)
	at org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:375)
	... 8 more
Read: /home/pan/11791/hw5/qa4mre-alzheimer-task/XMIs/12-test-alzheimer/QA4MRE-2012_BIOMEDICAL_GS.xml_2.xmi
Read: /home/pan/11791/hw5/qa4mre-alzheimer-task/XMIs/12-test-alzheimer/QA4MRE-2012_BIOMEDICAL_GS.xml_4.xmi
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.container.ProcessingContainer_Impl process
SEVERE: The CPM stopped because the configured error threshold 0 was exceeded. (Thread Name: [Procesing Pipeline#1 Thread]::) Component Name: CpeQuestionDescriptor 
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.ProcessingUnit process
SEVERE: The CPM is terminating. The current component is CpeQuestionDescriptor. (Thread Name: [Procesing Pipeline#1 Thread]::) 
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.ProcessingUnit process
WARNING: The CPM cannot be stopped by force. The current container is CpeQuestionDescriptor. (Thread Name: [Procesing Pipeline#1 Thread]::) Reason: The CAS processor CpeQuestionDescriptor is configured to stop the CPM when excessive errors are encountered.  (Thread Name: [Procesing Pipeline#1 Thread]::)
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.ProcessingUnit maybeLogSevereException(2502)
SEVERE: Thread: [Procesing Pipeline#1 Thread]::, message: 
org.apache.uima.collection.base_cpm.AbortCPMException: 
	at org.apache.uima.collection.impl.cpm.container.ProcessingContainer_Impl.incrementCasProcessorErrors(ProcessingContainer_Impl.java:804)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.processNext(ProcessingUnit.java:1041)
	at org.apache.uima.collection.impl.cpm.engine.ProcessingUnit.run(ProcessingUnit.java:577)
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.CPMEngine process
INFO: The collection reader thread state is: 1003 (Thread Name: [Procesing Pipeline#1 Thread]::) 
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.CPMEngine process
INFO: The CPM processing unit is 0 and processing state 2003. (Thread Name: [Procesing Pipeline#1 Thread]::)
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.CPMEngine process
INFO: The CAS consumer thread state is 2001. (Thread Name: [Procesing Pipeline#1 Thread]::) 
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.CPMEngine process
INFO: The application stopped the CPM. (Thread Name: [Procesing Pipeline#1 Thread]::)
Nov 24, 2013 2:12:18 AM org.apache.uima.collection.impl.cpm.engine.CPMEngine process
INFO: The CPM engine is stopping. An end-of-file token is added to the worker queue. (Thread Name: [Procesing Pipeline#1 Thread]::) Forced stop: true
Read: /home/pan/11791/hw5/qa4mre-alzheimer-task/XMIs/12-test-alzheimer/QA4MRE-2012_BIOMEDICAL_GS.xml_1.xmi
